{
  "ConnectionStrings": {
    "TransparenciaBotDb": "Host=localhost;Port=5432;Database=transparenciabot;Username=postgres;Password=SUA_SENHA_LOCAL"
  },
  "WhatsApp": {
    "VerifyToken": "UM_TOKEN_LOCAL_LONGO_E_SECRETO",
    "AccessToken": "SEU_ACCESS_TOKEN_DA_META",
    "PhoneNumberId": "SEU_PHONE_NUMBER_ID_DA_META"
  }
}